a52dec 0.7.4-8
acl 2.2.52-2
adwaita-icon-theme 3.20-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
android-platform-22 5.1.1_r02-1
android-sdk 24.4.1-3
android-sdk-build-tools r23.0.3-1
android-sdk-platform-tools r23.1.0-2
android-studio 2.1.0.9-1
archlinux-keyring 20160402-1
arpack 3.3.0-1
asciidoc 8.6.9-2
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-1
at-spi2-core 2.20.1-1
atk 2.20.0-1
attica-qt4 0.4.2-3
attica-qt5 5.21.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
baloo 5.21.0-2
bash 4.3.042-4
bash-completion 2.3-4
bbswitch 0.8-47
bc 1.06.95-1
binutils 2.26-4
bison 3.0.4-2
blas 3.6.0-5
bluedevil 1:5.6.3-1
bluez 5.39-1
bluez-qt 5.21.0-1
breeze 5.6.3-1
breeze-icons 5.21.0-1
bumblebee 3.2.1-11
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cairo 1.14.6-1
cairo-perl 1.106-1
cdparanoia 10.2-5
cifs-utils 6.5-1
cln 1.3.4-3
colord 1.3.2-1
compositeproto 0.4.2-3
convertlit 1.8-7
coreutils 8.25-1
cracklib 2.9.6-1
cryptsetup 1.7.1-1
curl 7.48.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-2
device-mapper 2.02.150-1
dhclient 4.3.4-2
dhcpcd 6.10.2-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dosfstools 3.0.28-1
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
drkonqi 5.6.3-1
e2fsprogs 1.42.13-1
ebook-tools 0.2.2-3
efibootmgr 0.12-1
efivar 0.21-1
elfutils 0.166-1
emacs 24.5-3
enca 1.18-1
enchant 1.6.0-7
exiv2 0.25-3
expac 7-1
expat 2.1.1-1
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:3.0.2-2
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
figlet 2.2.5-2
file 5.26-2
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fontconfig 2.11.95-1
fontsproto 2.1.3-1
frame 2.5.0-1
frameworkintegration 5.21.0-1
freetype2 2.6.3-1
fribidi 0.19.7-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-1
gcc-libs 6.1.1-1
gconf 3.2.6-4
gd 2.1.1-4
gdb 7.11-1
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
geis 2.2.16-2
geoclue 0.12.99-2
geoclue2 2.4.3-1
gettext 0.19.7-1
giflib 5.1.2-1
git 2.8.2-1
glib-networking 2.48.1-1
glib-perl 1.321-1
glib2 2.48.0-2
glibc 2.23-2
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.0-4
gnupg 2.1.12-1
gnutls 3.4.11-2
gobject-introspection-runtime 1.48.0-1
google-chrome 50.0.2661.94-1
gpgme 1.6.0-2
gpgmepp 16.04.0-1
gpm 1.20.7-6
grail 3.1.0-1
grantlee-qt5 5.1.0-3
graphite 1:1.3.8-1
grep 2.25-1
groff 1.22.3-6
gsettings-desktop-schemas 3.20.0-1
gsm 1.0.14-1
gst-plugins-base 1.8.1-1
gst-plugins-base-libs 1.8.1-1
gstreamer 1.8.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.20.3-4
gtk2 2.24.30-2
gtk2-perl 1.2498-1
gtk3 3.20.3-4
guile 2.0.11-3
gummiboot 48-1
gzip 1.8-1
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
hdf5 1.10.0-1
hdparm 9.48-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htdig 3.2.0b6-11
hunspell 1.3.4-1
hwids 20160306-1
hwloc 1.11.3-1
iana-etc 20160314-1
icu 57.1-1
ilmbase 2.2.0-2
imagemagick 6.9.3.10-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intel-tbb 4.4_20160128-1
intellij-idea-community-edition 1:2016.1.1-1
intellij-idea-libs 1:2016.1.1-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
iw 4.3-1
jansson 2.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u92-1
jfsutils 1.1.15-4
jre8-openjdk 8.u92-1
jre8-openjdk-headless 8.u92-1
js17 17.0.0-3
jshon 20131105-1
json-c 0.12-2
json-glib 1.2.0-1
julia 2:0.4.5-1
kaccounts-integration 16.04.0-1
kactivities 5.21.0-1
kactivitymanagerd 5.6.3-1
karchive 5.21.0-1
kauth 5.21.0-1
kbd 2.0.3-1
kbookmarks 5.21.0-1
kbproto 1.0.7-1
kcmutils 5.21.0-1
kcodecs 5.21.0-1
kcompletion 5.21.0-1
kconfig 5.21.0-1
kconfigwidgets 5.21.0-1
kcoreaddons 5.21.0-3
kcrash 5.21.0-1
kdbusaddons 5.21.0-1
kde-cli-tools 5.6.3-1
kde-gtk-config 5.6.3-2
kdebase-kdialog 16.04.0-2
kdebase-runtime 16.04.0-2
kdeclarative 5.21.0-1
kdecoration 5.6.3-1
kded 5.21.0-1
kdelibs 4.14.19-2
kdelibs4support 5.21.0-1
kdepimlibs4 4.14.10-8
kdeplasma-addons 5.6.3-2
kdesignerplugin 5.21.0-1
kdesu 5.21.0-1
kdewebkit 5.21.0-1
kdnssd 5.21.0-1
kdoctools 5.21.0-1
kemoticons 5.21.0-1
keyutils 1.5.9-1
kfilemetadata 5.21.0-1
kglobalaccel 5.21.0-1
kguiaddons 5.21.0-1
khelpcenter 16.04.0-1
khotkeys 5.6.3-1
khtml 5.21.0-1
ki18n 5.21.0-1
kiconthemes 5.21.0-1
kidletime 5.21.0-1
kinfocenter 5.6.3-1
kinit 5.21.0-1
kio 5.21.0-2
kio-extras 16.04.0-2
kitemmodels 5.21.0-1
kitemviews 5.21.0-1
kjobwidgets 5.21.0-1
kjs 5.21.0-1
kjsembed 5.21.0-1
kmenuedit 5.6.3-2
kmix 16.04.0-2
kmod 22-1
knewstuff 5.21.0-1
knotifications 5.21.0-1
knotifyconfig 5.21.0-1
kpackage 5.21.0-1
kparts 5.21.0-1
kpeople 5.21.0-1
kplotting 5.21.0-1
kpty 5.21.0-1
krb5 1.13.2-3
kross 5.21.0-1
krunner 5.21.0-1
kscreen 5.6.3-1
kscreenlocker 5.6.3-1
kservice 5.21.0-1
ksshaskpass 5.6.3-1
ksysguard 5.6.3-2
ktexteditor 5.21.0-1
ktextwidgets 5.21.0-1
kuiserver 5.6.3-1
kunitconversion 5.21.0-1
kwallet 5.21.0-1
kwalletmanager 16.04.0-2
kwayland 5.6.3-1
kwidgetsaddons 5.21.0-1
kwin 5.6.3-2
kwindowsystem 5.21.0-1
kwrited 5.6.3-1
kxmlgui 5.21.0-1
kxmlrpcclient 5.21.0-1
lame 3.99.5-3
lapack 3.6.0-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-curl 7.48.0-1
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.166-1
lib32-expat 2.1.1-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.95-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 6.1.1-1
lib32-glib2 2.48.0-1
lib32-glibc 2.23-2
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-3
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libglvnd 0.1.0.20160411-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libldap 2.4.44-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libssh2 1.7.0-2
lib32-libstdc++5 3.3.6-7
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.2.1-1
lib32-mesa-libgl 11.2.1-1
lib32-ncurses 6.0-2
lib32-nvidia-utils 364.19-1
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.h-1
lib32-pcre 8.38-2
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-systemd 229-1
lib32-util-linux 2.28-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaccounts-glib 1.21-1
libaccounts-qt 1.14-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-9
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcanberra 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcroco 0.6.11-1
libcups 2.1.3-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdbusmenu-qt4 0.9.3+15.10.20150604-3
libdbusmenu-qt5 0.9.3+15.10.20150604-3
libdca 0.0.5-4
libdmtx 0.7.4-5
libdrm 2.4.68-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libevdev 1.4.6-1
libffi 3.2.1-1
libfontenc 1.1.3-1
libgcrypt 1.7.0-2
libgit2 1:0.24.1-1
libglvnd 0.1.0.20160411-1
libgpg-error 1.22-1
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.2.4-1
libjpeg-turbo 1.4.2-2
libkactivities4 4.13.3-3
libkate 0.4.1-5
libksba 1.3.3-1
libkscreen 5.6.3-1
libksysguard 5.6.3-1
libldap 2.4.44-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmbim 1.12.4-1
libmm-glib 1.4.14-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.11-1
libndp 1.5-1
libnewt 0.52.19-1
libnftnl 1.0.5-1
libnl 3.2.27-1
libnm-glib 1.2.0-3
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
libqalculate 0.9.7-5
libqmi 1.12.10-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
librsvg 2:2.40.15-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libshout 1:2.4.1-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.8-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.3-1
libwebp 0.5.0-1
libx11 1.6.3-1
libx264-10bit 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.3+14+gd5bd2a9-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.1.2-1
licenses 20140629-1
linux 4.5.2-1
linux-api-headers 4.5.2-1
linux-firmware 20160315.deb1d83-1
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
lmdb 0.9.18-1
logrotate 3.9.2-1
lua 5.3.2-1
lvm2 2.02.150-1
lz4 131-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-1
make 4.1-4
man-db 2.7.5-1
man-pages 4.05-1
mcpp 2.7.2-5
mdadm 3.4-1
media-player-info 22-2
mesa 11.2.1-1
mesa-libgl 11.2.1-1
milou 5.6.3-1
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
modemmanager 1.4.14-1
modemmanager-qt 5.21.0-1
mpfr 3.1.4.p1-1
mtdev 1.1.5-1
nano 2.5.3-2
ncurses 6.0-4
netcdf 4.4.1rc1-1
netctl 1.11-1
nettle 3.2-2
networkmanager 1.2.0-3
networkmanager-qt 5.21.0-2
noto-fonts 20151224-2
npth 1.2-1
nspr 4.12-1
nss 3.23-3
nvidia 364.19-2
nvidia-utils 364.19-1
ocaml 4.02.3-2
ocl-icd 2.2.9-1
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openmpi 1.10.2-1
openresolv 3.7.2-1
openslp 2.0.0-1
openssh 7.2p2-1
openssl 1.0.2.h-1
opus 1.1.2-1
orc 0.4.25-1
oxygen 5.6.3-1
oxygen-icons 1:5.21.0-1
p11-kit 0.23.2-1
packer 20150808-1
pacman 5.0.1-3
pacman-mirrorlist 20160504-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pango-perl 1.227-1
patch 2.7.5-1
patchelf 0.8-2
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
pcre2 10.21-1
perl 5.22.2-1
perl-error 0.17024-1
phonon-qt4 4.9.0-1
phonon-qt4-vlc 0.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-vlc 0.9.0-1
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
plasma-desktop 5.6.3-2
plasma-framework 5.21.0-1
plasma-integration 5.6.3-1
plasma-mediacenter 5.6.3-1
plasma-nm 5.6.3-2
plasma-workspace 5.6.3-1
plasma-workspace-wallpapers 5.6.3-1
polkit 0.113-4
polkit-kde-agent 5.6.3-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-qt5 0.42.0-1
popt 1.16-7
powerdevil 5.6.3-1
powertop 2.8-2
ppp 2.4.7-2
presentproto 1.0-1
prison 1.1.1-2
prison-frameworks 1.2.1.20150831-2
procps-ng 3.3.11-2
psmisc 22.21-3
pth 2.0.7-5
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pulseaudio-ctl 1.63-1
purpose 1.0-3
pygobject-devel 3.20.0-1
python 3.5.1-2
python-gobject 3.20.0-1
python-xdg 0.25-3
python2 2.7.11-3
qca-qt4 2.1.1-5
qca-qt5 2.1.1-5
qjson 0.8.1-5
qrencode 3.4.4-1
qt4 4.8.7-9
qt5-base 5.6.0-5
qt5-declarative 5.6.0-1
qt5-graphicaleffects 5.6.0-1
qt5-location 5.6.0-1
qt5-multimedia 5.6.0-1
qt5-quickcontrols 5.6.0-1
qt5-script 5.6.0-1
qt5-sensors 5.6.0-1
qt5-svg 5.6.0-1
qt5-tools 5.6.0-2
qt5-translations 5.6.0-1
qt5-webchannel 5.6.0-1
qt5-webkit 5.6.0-4
qt5-x11extras 5.6.0-1
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
rar 5.3.0-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
redshift 1.11-2
reflector 2015.12-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.7.93-1
rfkill 0.5-1
rlwrap 0.42-2
rtkit 0.11-5
ruby 2.3.1-1
ruby-docs 2.3.1-1
rxvt-unicode 9.22-1
rxvt-unicode-terminfo 9.22-1
s-nail 14.8.8-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sddm 0.13.0-2
sddm-kcm 5.6.3-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.6-2
signon-kwallet-extension 16.04.0-1
signon-plugin-oauth2 0.23-2
signon-ui 0.17+15.10.20150810-2
signond 8.58-1
slang 2.3.0-1
smbclient 4.4.3-1
snappy 1.1.3-2
solid 5.21.0-1
sonnet 5.21.0-1
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.12.2-1
startup-notification 0.12-4
strigi 0.7.8-9
sudo 1.8.16-1
suitesparse 4.4.5-1
swi-prolog 7.2.3-3
swt 4.5-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
systemsettings 5.6.3-1
taglib 1.11-1
talloc 2.1.6-1
tar 1.28-1
tdb 1.3.8-1
terminus-font 4.40-2
tevent 0.9.28-1
texinfo 6.1-3
thin-provisioning-tools 0.6.1-2
threadweaver 5.21.0-1
tlp 0.8-1
touchegg 1.1.1-3
touchegg-gce-git 1.1-4
traceroute 2.0.21-1
tree 1.7.0-1
tslib 1.1-1
ttf-oxygen 1:5.4.3-1
ttf-roboto 5:131072-1
tzdata 2016d-1
udisks2 2.1.7-1
unzip 6.0-12
upower 0.99.4-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
virtualgl 2.5-2
vlc 2.2.3-2
wayland 1.10.0-1
wayland-protocols 1.3-1
webrtc-audio-processing 0.1-3
which 2.21-1
wpa_supplicant 1:2.5-3
x265 1.9-1
xapian-core 1:1.2.23-1
xbindkeys 1.8.6-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.2-1
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+641+ge4ef6e9-1
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-server-devel 1.18.3-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.0-1
xorg-xauth 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xterm 324-2
xvidcore 1.3.4-1
xz 5.2.2-1
zeromq 4.1.4-1
zip 3.0-7
zlib 1.2.8-4
zvbi 0.2.35-1
